# Synapse-Order-Processing

./: .gitignore  README.md
Synapse.MockServer/: Program.cs  Synapse.MockServer.http
Synapse.MockServer/Controllers/: AlertsController.cs  OrdersController.cs
Synapse.MockServer/Models/: AlertMessage.cs  OrderItem.cs  OrderUpdate.cs
Synapse.OrderProcessing.Core/: Synapse.OrderProcessing.Core.csproj
Synapse.OrderProcessing.Core.UnitTests/: Synapse.OrderProcessing.Core.UnitTests.csproj  UnitTest1.cs
Synapse.OrderProcessing.Core.UnitTests/Models/: EquipmentOrderItemShould.cs  EquipmentOrderShould.cs
Synapse.OrderProcessing.Core.UnitTests/Services/: NotificationServiceShould.cs  OrdersProcessingServiceShould.cs  OrdersServiceShould.cs
Synapse.OrderProcessing.Core.UnitTests/Utilities/: TestOrderData.json  TestUtilities.cs
Synapse.OrderProcessing.Core/Interfaces/: INotificationService.cs  IOrdersProcessingService.cs  IOrdersService.cs
Synapse.OrderProcessing.Core/Models/: EquipmentOrder.cs  EquipmentOrderItem.cs
Synapse.OrderProcessing.Core/Services/: NotificationService.cs  OrderProcessingService.cs  OrdersService.cs
Synapse.OrderProcessing.Service/: OrderProcessingService.cs  Program.cs  Synapse.OrderProcessing.Service.csproj  Synapse.OrderProcessing.Service.sln  appsettings.json
